<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O98-sC-zUl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈 트래커" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eta-UM-nah">
                                <rect key="frame" x="115" y="55" width="145.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-pN-hgp">
                                <rect key="frame" x="98" y="253" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-Pe-kZC">
                                <rect key="frame" x="221" y="253" width="56" height="30"/>
                                <state key="normal" title="회원 가입"/>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-sp-haY">
                                <rect key="frame" x="58" y="146" width="259" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-ld-du6">
                                <rect key="frame" x="58" y="194" width="259" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-H5-RkO">
                                <rect key="frame" x="58" y="318" width="259" height="34"/>
                                <color key="backgroundColor" name="GitHubSigninBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign in with GitHub">
                                    <color key="titleColor" name="GitHubSigninTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginGitHub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73v-jU-vX4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-DP-sJT">
                                <rect key="frame" x="58" y="368" width="259" height="34"/>
                                <color key="backgroundColor" name="AppleSigninBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" name="AppleSigninTextColor"/>
                                <state key="normal" title="Sign in with Apple" image="applelogo" catalog="system">
                                    <color key="titleColor" name="AppleSigninTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVl-ld-du6" firstAttribute="top" secondItem="DAn-sp-haY" secondAttribute="bottom" constant="14" id="0DQ-Zg-5Yq"/>
                            <constraint firstItem="6QL-Pe-kZC" firstAttribute="top" secondItem="JVl-ld-du6" secondAttribute="bottom" constant="25" id="5zy-vg-9Fv"/>
                            <constraint firstItem="6QL-Pe-kZC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SFw-pN-hgp" secondAttribute="trailing" constant="84" id="FIL-MT-GuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVl-ld-du6" secondAttribute="trailing" constant="58" id="KH4-nG-Fxe"/>
                            <constraint firstItem="eta-UM-nah" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NMZ-fO-s8V"/>
                            <constraint firstItem="qCD-H5-RkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="NS4-eO-9LL"/>
                            <constraint firstItem="JVl-ld-du6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="OyW-jD-nWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiC-DP-sJT" secondAttribute="trailing" constant="58" id="Qoi-Z5-Qtn"/>
                            <constraint firstItem="eta-UM-nah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="R95-OB-0lQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCD-H5-RkO" secondAttribute="trailing" constant="58" id="RZg-fx-Oa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAn-sp-haY" secondAttribute="trailing" constant="58" id="SdP-Zb-XoG"/>
                            <constraint firstItem="DAn-sp-haY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="Tu7-A0-BjB"/>
                            <constraint firstItem="qCD-H5-RkO" firstAttribute="top" secondItem="6QL-Pe-kZC" secondAttribute="bottom" constant="35" id="WRZ-YY-gzP"/>
                            <constraint firstItem="PiC-DP-sJT" firstAttribute="height" secondItem="qCD-H5-RkO" secondAttribute="height" id="Yji-bH-D5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QL-Pe-kZC" secondAttribute="trailing" constant="98" id="bbe-O8-DVA"/>
                            <constraint firstItem="SFw-pN-hgp" firstAttribute="top" secondItem="JVl-ld-du6" secondAttribute="bottom" constant="25" id="eIB-Vs-FBd"/>
                            <constraint firstItem="DAn-sp-haY" firstAttribute="top" secondItem="eta-UM-nah" secondAttribute="bottom" constant="52" id="efa-Yn-rg6"/>
                            <constraint firstItem="PiC-DP-sJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="ew0-Tf-k7q"/>
                            <constraint firstItem="qCD-H5-RkO" firstAttribute="top" secondItem="SFw-pN-hgp" secondAttribute="bottom" constant="35" id="j97-qA-It5"/>
                            <constraint firstItem="SFw-pN-hgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="lrV-LX-iKW"/>
                            <constraint firstItem="PiC-DP-sJT" firstAttribute="top" secondItem="qCD-H5-RkO" secondAttribute="bottom" constant="16" id="zbJ-qs-etG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="98"/>
        </scene>
        <!--Item-->
        <scene sceneID="4OZ-te-zbR">
            <objects>
                <navigationController id="tAe-fZ-exO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yg4-h9-SNj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hzb-3K-xgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U5U-OD-pjL" kind="relationship" relationship="rootViewController" id="GO1-TJ-jba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYZ-X1-wrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-497"/>
        </scene>
        <!--Issue-->
        <scene sceneID="HLk-zg-yyG">
            <objects>
                <viewController title="Issue" id="U5U-OD-pjL" customClass="IssueViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEE-aJ-rlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-op-mx1">
                                <rect key="frame" x="0.0" y="158" width="375" height="460"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="MQI-ES-dwC">
                                    <size key="itemSize" width="375" height="94"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-4I-fqq">
                                <rect key="frame" x="309" y="536" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2827615738" green="0.5219293237" blue="0.76381725069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BeJ-Gf-tSb"/>
                                    <constraint firstAttribute="width" secondItem="zTW-4I-fqq" secondAttribute="height" multiplier="1:1" id="Fzl-gC-gQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="97k-JX-4kz" kind="presentation" id="VaE-dY-Arq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔍 Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="39F-uz-qDJ">
                                <rect key="frame" x="16" y="110" width="343" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbL-Ed-jtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NbL-Ed-jtI" firstAttribute="trailing" secondItem="39F-uz-qDJ" secondAttribute="trailing" constant="16" id="0iJ-7T-B0D"/>
                            <constraint firstItem="Eqi-op-mx1" firstAttribute="bottom" secondItem="NbL-Ed-jtI" secondAttribute="bottom" id="3oA-A1-D0Y"/>
                            <constraint firstItem="NbL-Ed-jtI" firstAttribute="trailing" secondItem="zTW-4I-fqq" secondAttribute="trailing" constant="16" id="5M3-kZ-SUe"/>
                            <constraint firstItem="39F-uz-qDJ" firstAttribute="leading" secondItem="NbL-Ed-jtI" secondAttribute="leading" constant="16" id="ETE-ov-U48"/>
                            <constraint firstItem="Eqi-op-mx1" firstAttribute="leading" secondItem="NbL-Ed-jtI" secondAttribute="leading" id="RsT-Gb-kmu"/>
                            <constraint firstItem="39F-uz-qDJ" firstAttribute="top" secondItem="NbL-Ed-jtI" secondAttribute="top" constant="14" id="TNm-BA-Hny"/>
                            <constraint firstItem="Eqi-op-mx1" firstAttribute="top" secondItem="39F-uz-qDJ" secondAttribute="bottom" constant="14" id="U9L-np-tJh"/>
                            <constraint firstItem="Eqi-op-mx1" firstAttribute="trailing" secondItem="NbL-Ed-jtI" secondAttribute="trailing" id="aMs-Oc-r1C"/>
                            <constraint firstItem="NbL-Ed-jtI" firstAttribute="bottom" secondItem="zTW-4I-fqq" secondAttribute="bottom" constant="32" id="ojL-y3-6s5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="이슈" image="1.circle.fill" catalog="system" id="c6T-Fs-vWR"/>
                    <navigationItem key="navigationItem" title="이슈" id="BJp-As-CpB">
                        <leftBarButtonItems>
                            <barButtonItem id="Ihl-9C-agj">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="AhU-B7-PUZ">
                                    <rect key="frame" x="16" y="7" width="35" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Filter"/>
                                    <connections>
                                        <segue destination="g3c-Y3-Z8d" kind="presentation" id="3I7-tJ-uoJ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="baE-yA-K2f">
                                <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8Uh-KW-VSp">
                                    <rect key="frame" x="59" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Select All"/>
                                    <connections>
                                        <action selector="clickSelectAllButton:" destination="U5U-OD-pjL" eventType="touchUpInside" id="KN7-SS-OVA"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem id="sFW-iS-vrl">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xcH-3S-zIr">
                                    <rect key="frame" x="329" y="7" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="clickEditButton:" destination="U5U-OD-pjL" eventType="touchUpInside" id="zZ1-Pn-WN9"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="pxc-Je-LeM">
                                <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TfU-0d-8G3">
                                    <rect key="frame" x="238" y="7" width="83" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="clickCancelButton:" destination="U5U-OD-pjL" eventType="touchUpInside" id="DxN-cU-7nv"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="zTW-4I-fqq" id="F9w-ce-Afl"/>
                        <outlet property="cancelButton" destination="TfU-0d-8G3" id="dSz-3o-cZ7"/>
                        <outlet property="collectionView" destination="Eqi-op-mx1" id="Mis-Fh-Icn"/>
                        <outlet property="editButton" destination="xcH-3S-zIr" id="mpL-7D-WL7"/>
                        <outlet property="filterButton" destination="AhU-B7-PUZ" id="7FF-KQ-nEW"/>
                        <outlet property="selectAllButton" destination="8Uh-KW-VSp" id="n2j-PF-fkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jng-k6-Hso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-497.00149925037488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="em1-83-uCq">
            <objects>
                <navigationController id="g3c-Y3-Z8d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Yqq-Ql-0t6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oCi-36-Ezd" kind="relationship" relationship="rootViewController" id="fdF-c1-G1j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoD-HM-Sdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-1155"/>
        </scene>
        <!--필터 선택-->
        <scene sceneID="yfj-gd-HRF">
            <objects>
                <viewController storyboardIdentifier="IssueFilterViewController" id="oCi-36-Ezd" customClass="IssueFilterViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SD-L5-co3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-DV-lma">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="3xG-ir-UBR">
                                    <size key="itemSize" width="375" height="57"/>
                                    <size key="headerReferenceSize" width="50" height="62"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="IssueFilterHeader" id="7Kx-un-OR5" customClass="IssueFilterHeader" customModule="IssueTracker" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 중에 조건을 고르세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIl-e2-Cnl">
                                            <rect key="frame" x="8" y="36" width="155" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tIl-e2-Cnl" firstAttribute="bottom" secondItem="7Kx-un-OR5" secondAttribute="bottomMargin" id="5EO-Rw-TzI"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tIl-e2-Cnl" secondAttribute="trailing" constant="5" id="cFV-6w-LfY"/>
                                        <constraint firstItem="tIl-e2-Cnl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7Kx-un-OR5" secondAttribute="top" constant="5" id="eSM-AX-rF4"/>
                                        <constraint firstItem="tIl-e2-Cnl" firstAttribute="leading" secondItem="7Kx-un-OR5" secondAttribute="leadingMargin" id="jEa-sf-FtK"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="tIl-e2-Cnl" id="H36-QT-taf"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kvH-cd-Ufh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXq-DV-lma" firstAttribute="top" secondItem="kvH-cd-Ufh" secondAttribute="top" id="1iJ-nf-ixH"/>
                            <constraint firstItem="kvH-cd-Ufh" firstAttribute="trailing" secondItem="tXq-DV-lma" secondAttribute="trailing" id="JjF-eO-8PW"/>
                            <constraint firstItem="kvH-cd-Ufh" firstAttribute="bottom" secondItem="tXq-DV-lma" secondAttribute="bottom" id="PKd-C9-K7J"/>
                            <constraint firstItem="tXq-DV-lma" firstAttribute="leading" secondItem="kvH-cd-Ufh" secondAttribute="leading" id="jub-Eb-G7t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="필터 선택" largeTitleDisplayMode="always" id="isE-8H-fpJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MId-KL-uuo">
                            <connections>
                                <action selector="clickExit:" destination="oCi-36-Ezd" id="a9z-CI-R7c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4Kn-6L-Hpr"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="tXq-DV-lma" id="gbv-i2-Azw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDh-aq-5eG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="-1155.472263868066"/>
        </scene>
        <!--Issue Detail View Controller-->
        <scene sceneID="HZp-4J-fK3">
            <objects>
                <viewController storyboardIdentifier="IssueDetailViewController" id="2UP-xu-bLy" customClass="IssueDetailViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSV-6e-cgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-Xm-K0P">
                                <rect key="frame" x="0.0" y="44" width="375" height="124.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-0Y-Mjj">
                                        <rect key="frame" x="8" y="8" width="31" height="31"/>
                                        <color key="backgroundColor" red="0.77011221649999995" green="0.85679936410000002" blue="0.98040896649999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7B1-0Y-Mjj" secondAttribute="height" multiplier="1:1" id="mRi-rN-AqT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-XU-jFj" userLabel="Title">
                                        <rect key="frame" x="8" y="47" width="64" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="admin name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrB-hM-FeR" userLabel="Name">
                                        <rect key="frame" x="49" y="8" width="84" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-tB-kah" userLabel="IsOpen">
                                        <rect key="frame" x="8" y="95.5" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-i1-Ddn" userLabel="IssueNum">
                                        <rect key="frame" x="335" y="8" width="32" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" systemColor="separatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PrB-hM-FeR" firstAttribute="height" secondItem="7B1-0Y-Mjj" secondAttribute="height" multiplier="0.580645" id="4bI-eA-Hlp"/>
                                    <constraint firstItem="7B1-0Y-Mjj" firstAttribute="top" secondItem="8JL-Xm-K0P" secondAttribute="top" constant="8" id="AAQ-uO-PeU"/>
                                    <constraint firstItem="7B1-0Y-Mjj" firstAttribute="height" secondItem="bxr-i1-Ddn" secondAttribute="height" multiplier="1.29167" id="DvW-CW-bFc"/>
                                    <constraint firstItem="bxr-i1-Ddn" firstAttribute="top" secondItem="8JL-Xm-K0P" secondAttribute="top" constant="8" id="Fj2-c1-1lk"/>
                                    <constraint firstItem="AiE-tB-kah" firstAttribute="top" secondItem="BaU-XU-jFj" secondAttribute="bottom" constant="18.5" id="LUs-oT-koU"/>
                                    <constraint firstItem="7B1-0Y-Mjj" firstAttribute="leading" secondItem="8JL-Xm-K0P" secondAttribute="leading" constant="8" id="Mph-cp-O3x"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bxr-i1-Ddn" secondAttribute="bottom" constant="8" id="Ple-y8-jAb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AiE-tB-kah" secondAttribute="trailing" constant="8" id="Tqt-5c-NCb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BaU-XU-jFj" secondAttribute="trailing" constant="8" id="YvW-ot-byk"/>
                                    <constraint firstItem="BaU-XU-jFj" firstAttribute="leading" secondItem="8JL-Xm-K0P" secondAttribute="leading" constant="8" id="dGX-FR-aKX"/>
                                    <constraint firstItem="AiE-tB-kah" firstAttribute="leading" secondItem="8JL-Xm-K0P" secondAttribute="leading" constant="8" id="hC3-zT-PSY"/>
                                    <constraint firstAttribute="trailing" secondItem="bxr-i1-Ddn" secondAttribute="trailing" constant="8" id="hyL-Rg-9um"/>
                                    <constraint firstAttribute="bottom" secondItem="AiE-tB-kah" secondAttribute="bottom" constant="8" id="nGx-hE-GsL"/>
                                    <constraint firstItem="bxr-i1-Ddn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PrB-hM-FeR" secondAttribute="trailing" constant="8" id="tQc-IA-klp"/>
                                    <constraint firstItem="PrB-hM-FeR" firstAttribute="leading" secondItem="7B1-0Y-Mjj" secondAttribute="trailing" constant="10" id="tSv-nr-81l"/>
                                    <constraint firstItem="PrB-hM-FeR" firstAttribute="top" secondItem="8JL-Xm-K0P" secondAttribute="top" constant="8" id="wla-ur-dGp"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XDY-VE-h34">
                                <rect key="frame" x="0.0" y="176.5" width="375" height="490.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X36-ht-egF">
                                    <size key="itemSize" width="374" height="237"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCell" id="mxe-Xh-FGq" customClass="CommentCollectionViewCell" customModule="IssueTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="374" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QSN-0J-o2x">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-UH-TZj">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7ar-3N-CSG"/>
                                                        <constraint firstAttribute="height" constant="60" id="i28-ZN-XhW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="godrm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFg-br-y6d">
                                                    <rect key="frame" x="79" y="8" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-ee-Q7t">
                                                    <rect key="frame" x="79" y="37" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBB-b8-VYk">
                                                    <rect key="frame" x="8" y="76" width="358" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0F-UH-TZj" firstAttribute="top" secondItem="QSN-0J-o2x" secondAttribute="top" constant="8" id="Gzs-8y-f1n"/>
                                                <constraint firstItem="iFg-br-y6d" firstAttribute="top" secondItem="g0F-UH-TZj" secondAttribute="top" id="Ijs-vX-ZaA"/>
                                                <constraint firstItem="iFg-br-y6d" firstAttribute="leading" secondItem="g0F-UH-TZj" secondAttribute="trailing" constant="11" id="KPl-89-tGU"/>
                                                <constraint firstItem="g0F-UH-TZj" firstAttribute="leading" secondItem="QSN-0J-o2x" secondAttribute="leading" constant="8" id="KSa-Mj-gjx"/>
                                                <constraint firstItem="5Uz-ee-Q7t" firstAttribute="top" secondItem="iFg-br-y6d" secondAttribute="bottom" constant="8" symbolic="YES" id="LtG-XT-utQ"/>
                                                <constraint firstItem="5Uz-ee-Q7t" firstAttribute="leading" secondItem="iFg-br-y6d" secondAttribute="leading" id="VTP-bj-8iZ"/>
                                                <constraint firstAttribute="trailing" secondItem="iBB-b8-VYk" secondAttribute="trailing" constant="8" id="Z0D-li-ZGx"/>
                                                <constraint firstItem="iBB-b8-VYk" firstAttribute="top" secondItem="g0F-UH-TZj" secondAttribute="bottom" constant="8" symbolic="YES" id="o38-Iy-lNJ"/>
                                                <constraint firstItem="iBB-b8-VYk" firstAttribute="leading" secondItem="g0F-UH-TZj" secondAttribute="leading" id="uJp-Bs-ZA5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="374" height="237"/>
                                        <connections>
                                            <outlet property="commentDateLabel" destination="5Uz-ee-Q7t" id="aIe-IZ-oLz"/>
                                            <outlet property="commentLabel" destination="iBB-b8-VYk" id="GGs-2q-y04"/>
                                            <outlet property="userImageView" destination="g0F-UH-TZj" id="nWw-RH-WS5"/>
                                            <outlet property="userNameLabel" destination="iFg-br-y6d" id="Omf-U2-0nI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RoT-oT-DEF"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="8JL-Xm-K0P" firstAttribute="trailing" secondItem="RoT-oT-DEF" secondAttribute="trailing" id="9iC-qs-knc"/>
                            <constraint firstItem="8JL-Xm-K0P" firstAttribute="leading" secondItem="RoT-oT-DEF" secondAttribute="leading" id="BDK-uh-I1J"/>
                            <constraint firstItem="XDY-VE-h34" firstAttribute="top" secondItem="8JL-Xm-K0P" secondAttribute="bottom" constant="8" id="ChK-vY-wHj"/>
                            <constraint firstItem="8JL-Xm-K0P" firstAttribute="top" secondItem="RoT-oT-DEF" secondAttribute="top" id="Owf-40-R4p"/>
                            <constraint firstItem="8JL-Xm-K0P" firstAttribute="height" secondItem="RoT-oT-DEF" secondAttribute="height" multiplier="0.2" id="cmY-L0-NRU"/>
                            <constraint firstItem="XDY-VE-h34" firstAttribute="trailing" secondItem="RoT-oT-DEF" secondAttribute="trailing" id="fI4-8L-Wja"/>
                            <constraint firstItem="XDY-VE-h34" firstAttribute="leading" secondItem="RoT-oT-DEF" secondAttribute="leading" id="fgc-w4-FkB"/>
                            <constraint firstItem="XDY-VE-h34" firstAttribute="bottom" secondItem="RoT-oT-DEF" secondAttribute="bottom" id="jXa-6y-uH8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TpD-au-3la">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dYA-PI-l2t"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="collectionView" destination="XDY-VE-h34" id="7Z8-Ai-8Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwa-L1-S4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-1154.5727136431785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKL-2K-7of">
            <objects>
                <navigationController id="97k-JX-4kz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="shd-ke-jfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOJ-ao-Iq0" kind="relationship" relationship="rootViewController" id="hNf-Ko-v9l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldN-gf-CJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-497"/>
        </scene>
        <!--새 이슈-->
        <scene sceneID="g5L-w5-JE7">
            <objects>
                <viewController id="fOJ-ao-Iq0" customClass="IssueAddViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNw-eR-IOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-y9-yes">
                                <rect key="frame" x="14" y="108" width="347" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EfC-q8-dsU">
                                <rect key="frame" x="14" y="143.5" width="347" height="32"/>
                                <segments>
                                    <segment title="마크다운"/>
                                    <segment title="미리보기"/>
                                </segments>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hIW-si-rH8">
                                <rect key="frame" x="14" y="181.5" width="347" height="451.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gkf-Cd-FFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EfC-q8-dsU" firstAttribute="leading" secondItem="gkf-Cd-FFL" secondAttribute="leading" constant="14" id="1ml-B4-ofT"/>
                            <constraint firstItem="gkf-Cd-FFL" firstAttribute="trailing" secondItem="hIW-si-rH8" secondAttribute="trailing" constant="14" id="3AL-Im-cFH"/>
                            <constraint firstItem="Erv-y9-yes" firstAttribute="leading" secondItem="gkf-Cd-FFL" secondAttribute="leading" constant="14" id="45b-1x-vuV"/>
                            <constraint firstItem="gkf-Cd-FFL" firstAttribute="trailing" secondItem="Erv-y9-yes" secondAttribute="trailing" constant="14" id="9yZ-yb-tzu"/>
                            <constraint firstItem="gkf-Cd-FFL" firstAttribute="trailing" secondItem="EfC-q8-dsU" secondAttribute="trailing" constant="14" id="Fi9-nh-Mw8"/>
                            <constraint firstItem="Erv-y9-yes" firstAttribute="top" secondItem="gkf-Cd-FFL" secondAttribute="top" id="Gds-Kt-1TU"/>
                            <constraint firstItem="hIW-si-rH8" firstAttribute="top" secondItem="EfC-q8-dsU" secondAttribute="bottom" constant="7" id="c9Z-V8-za3"/>
                            <constraint firstItem="hIW-si-rH8" firstAttribute="leading" secondItem="gkf-Cd-FFL" secondAttribute="leading" constant="14" id="fPf-1k-OE5"/>
                            <constraint firstItem="gkf-Cd-FFL" firstAttribute="bottom" secondItem="hIW-si-rH8" secondAttribute="bottom" constant="14" id="g9H-du-pHC"/>
                            <constraint firstItem="EfC-q8-dsU" firstAttribute="top" secondItem="Erv-y9-yes" secondAttribute="bottom" constant="10" id="wfw-qh-IkI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새 이슈" id="dGU-A5-d4c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iyo-C7-Il5">
                            <connections>
                                <action selector="clickExit:" destination="fOJ-ao-Iq0" id="ITZ-dn-r2x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up" catalog="system" id="8Nk-60-O2i"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnC-aV-8eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="-497.00149925037488"/>
        </scene>
        <!--Label-->
        <scene sceneID="J51-7o-y1D">
            <objects>
                <viewController title="Label" id="Hts-hU-iCV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeH-OS-Msm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xuG-Rs-mih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="레이블" image="2.circle.fill" catalog="system" id="SXB-BE-SFc"/>
                    <navigationItem key="navigationItem" title="레이블" id="Ika-kH-Ix0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPg-w2-I0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="214"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="wWm-Is-DiK">
            <objects>
                <viewController id="qJh-3V-oNe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEM-dW-Exe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v0V-Gd-Tyo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마일스톤" image="3.circle.fill" catalog="system" id="A0h-pM-FBQ"/>
                    <navigationItem key="navigationItem" title="마일스톤" id="OsM-Fb-ccI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW3-n8-jj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="924"/>
        </scene>
        <!--Item-->
        <scene sceneID="5SU-Zr-uDd">
            <objects>
                <navigationController id="F7g-4K-ytJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JAK-av-Sfe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KUz-N5-DeX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VfQ-VQ-x4P" kind="relationship" relationship="rootViewController" id="9kj-Hl-KR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woo-t6-91i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1641"/>
        </scene>
        <!--설정-->
        <scene sceneID="q7M-e4-lWH">
            <objects>
                <viewController id="VfQ-VQ-x4P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9f-e6-AtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="10I-2K-IXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="4.circle.fill" catalog="system" id="prY-qE-rS5"/>
                    <navigationItem key="navigationItem" title="설정" id="P7j-MR-dTc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKU-Yx-PuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="1642"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="y7Z-R6-OLo">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="O98-sC-zUl" customClass="MainViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TCE-sH-zlK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xq6-2l-kdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tAe-fZ-exO" kind="relationship" relationship="viewControllers" id="kYc-dB-DjG"/>
                        <segue destination="qlP-LN-8yH" kind="relationship" relationship="viewControllers" id="qlE-L9-A52"/>
                        <segue destination="Sy0-xQ-7xr" kind="relationship" relationship="viewControllers" id="4Ee-hU-Gbc"/>
                        <segue destination="F7g-4K-ytJ" kind="relationship" relationship="viewControllers" id="Tvm-0W-p98"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiu-KW-VTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="104"/>
        </scene>
        <!--Item-->
        <scene sceneID="iL8-2w-7O3">
            <objects>
                <navigationController id="qlP-LN-8yH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hio-r7-gVx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GNw-0M-4tL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hts-hU-iCV" kind="relationship" relationship="rootViewController" id="Sil-Eq-bWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf5-OR-Kpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="214"/>
        </scene>
        <!--Item-->
        <scene sceneID="4Hp-ep-3GF">
            <objects>
                <navigationController id="Sy0-xQ-7xr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gle-rj-Fjz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vYO-jW-Koh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qJh-3V-oNe" kind="relationship" relationship="rootViewController" id="TDS-Zz-bAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Thp-Ap-cw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="4.circle.fill" catalog="system" width="128" height="121"/>
        <image name="applelogo" catalog="system" width="128" height="121"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AppleSigninBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppleSigninTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GitHubSigninBackgroundColor">
            <color red="0.47600001096725464" green="0.47600001096725464" blue="0.47600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GitHubSigninTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
