<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O98-sC-zUl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈 트래커" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eta-UM-nah">
                                <rect key="frame" x="115" y="55" width="145.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-pN-hgp">
                                <rect key="frame" x="98" y="253" width="39" height="30"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QL-Pe-kZC">
                                <rect key="frame" x="221" y="253" width="56" height="30"/>
                                <state key="normal" title="회원 가입"/>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAn-sp-haY">
                                <rect key="frame" x="58" y="146" width="259" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-ld-du6">
                                <rect key="frame" x="58" y="194" width="259" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-H5-RkO">
                                <rect key="frame" x="58" y="318" width="259" height="34"/>
                                <color key="backgroundColor" name="GitHubSigninBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Sign in with GitHub">
                                    <color key="titleColor" name="GitHubSigninTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginGitHub:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73v-jU-vX4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-DP-sJT">
                                <rect key="frame" x="58" y="368" width="259" height="34"/>
                                <color key="backgroundColor" name="AppleSigninBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" name="AppleSigninTextColor"/>
                                <state key="normal" title="Sign in with Apple" image="applelogo" catalog="system">
                                    <color key="titleColor" name="AppleSigninTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JVl-ld-du6" firstAttribute="top" secondItem="DAn-sp-haY" secondAttribute="bottom" constant="14" id="0DQ-Zg-5Yq"/>
                            <constraint firstItem="6QL-Pe-kZC" firstAttribute="top" secondItem="JVl-ld-du6" secondAttribute="bottom" constant="25" id="5zy-vg-9Fv"/>
                            <constraint firstItem="6QL-Pe-kZC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SFw-pN-hgp" secondAttribute="trailing" constant="84" id="FIL-MT-GuS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVl-ld-du6" secondAttribute="trailing" constant="58" id="KH4-nG-Fxe"/>
                            <constraint firstItem="eta-UM-nah" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NMZ-fO-s8V"/>
                            <constraint firstItem="qCD-H5-RkO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="NS4-eO-9LL"/>
                            <constraint firstItem="JVl-ld-du6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="OyW-jD-nWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PiC-DP-sJT" secondAttribute="trailing" constant="58" id="Qoi-Z5-Qtn"/>
                            <constraint firstItem="eta-UM-nah" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="R95-OB-0lQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCD-H5-RkO" secondAttribute="trailing" constant="58" id="RZg-fx-Oa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DAn-sp-haY" secondAttribute="trailing" constant="58" id="SdP-Zb-XoG"/>
                            <constraint firstItem="DAn-sp-haY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="Tu7-A0-BjB"/>
                            <constraint firstItem="qCD-H5-RkO" firstAttribute="top" secondItem="6QL-Pe-kZC" secondAttribute="bottom" constant="35" id="WRZ-YY-gzP"/>
                            <constraint firstItem="PiC-DP-sJT" firstAttribute="height" secondItem="qCD-H5-RkO" secondAttribute="height" id="Yji-bH-D5M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6QL-Pe-kZC" secondAttribute="trailing" constant="98" id="bbe-O8-DVA"/>
                            <constraint firstItem="SFw-pN-hgp" firstAttribute="top" secondItem="JVl-ld-du6" secondAttribute="bottom" constant="25" id="eIB-Vs-FBd"/>
                            <constraint firstItem="DAn-sp-haY" firstAttribute="top" secondItem="eta-UM-nah" secondAttribute="bottom" constant="52" id="efa-Yn-rg6"/>
                            <constraint firstItem="PiC-DP-sJT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="ew0-Tf-k7q"/>
                            <constraint firstItem="qCD-H5-RkO" firstAttribute="top" secondItem="SFw-pN-hgp" secondAttribute="bottom" constant="35" id="j97-qA-It5"/>
                            <constraint firstItem="SFw-pN-hgp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="lrV-LX-iKW"/>
                            <constraint firstItem="PiC-DP-sJT" firstAttribute="top" secondItem="qCD-H5-RkO" secondAttribute="bottom" constant="16" id="zbJ-qs-etG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="104"/>
        </scene>
        <!--Issue-->
        <scene sceneID="HLk-zg-yyG">
            <objects>
                <viewController title="Issue" id="U5U-OD-pjL" customClass="IssueViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEE-aJ-rlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-op-mx1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQI-ES-dwC">
                                    <size key="itemSize" width="375" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="147"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueMainHeader" id="4lD-9X-iNT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-3S-zIr">
                                            <rect key="frame" x="331" y="8" width="30" height="30"/>
                                            <state key="normal" title="Edit"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhU-B7-PUZ">
                                            <rect key="frame" x="14" y="8" width="35" height="30"/>
                                            <state key="normal" title="Filter"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이슈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-fA-Sch">
                                            <rect key="frame" x="14" y="46" width="347" height="39"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="🔍 Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39F-uz-qDJ">
                                            <rect key="frame" x="14" y="98" width="345" height="35"/>
                                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="AhU-B7-PUZ" firstAttribute="leading" secondItem="4lD-9X-iNT" secondAttribute="leadingMargin" constant="6" id="3Bs-14-Cdz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="39F-uz-qDJ" secondAttribute="trailing" constant="8" id="66C-cw-IvW"/>
                                        <constraint firstItem="39F-uz-qDJ" firstAttribute="leading" secondItem="4lD-9X-iNT" secondAttribute="leadingMargin" constant="6" id="7a5-8J-FIJ"/>
                                        <constraint firstItem="xcH-3S-zIr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AhU-B7-PUZ" secondAttribute="trailing" constant="10" id="8qA-6T-ALB"/>
                                        <constraint firstItem="xcH-3S-zIr" firstAttribute="top" secondItem="4lD-9X-iNT" secondAttribute="topMargin" id="97T-nK-Zwn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IKH-fA-Sch" secondAttribute="trailing" constant="6" id="Bfn-IY-9wC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xcH-3S-zIr" secondAttribute="trailing" constant="6" id="J6M-Q5-4Ib"/>
                                        <constraint firstItem="IKH-fA-Sch" firstAttribute="top" secondItem="AhU-B7-PUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="OoC-L9-Hgn"/>
                                        <constraint firstItem="39F-uz-qDJ" firstAttribute="top" secondItem="IKH-fA-Sch" secondAttribute="bottom" constant="13" id="ZN2-Ni-MiM"/>
                                        <constraint firstItem="IKH-fA-Sch" firstAttribute="top" secondItem="xcH-3S-zIr" secondAttribute="bottom" constant="8" symbolic="YES" id="Zi2-wo-0oR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="39F-uz-qDJ" secondAttribute="bottom" constant="6" id="cbh-qy-FvA"/>
                                        <constraint firstItem="IKH-fA-Sch" firstAttribute="leading" secondItem="4lD-9X-iNT" secondAttribute="leadingMargin" constant="6" id="ejq-A8-2Ke"/>
                                        <constraint firstItem="AhU-B7-PUZ" firstAttribute="top" secondItem="4lD-9X-iNT" secondAttribute="topMargin" id="qQq-Sh-kKg"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-4I-fqq">
                                <rect key="frame" x="309" y="536" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2827615738" green="0.5219293237" blue="0.76381725069999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BeJ-Gf-tSb"/>
                                    <constraint firstAttribute="width" secondItem="zTW-4I-fqq" secondAttribute="height" multiplier="1:1" id="Fzl-gC-gQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NbL-Ed-jtI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eqi-op-mx1" firstAttribute="bottom" secondItem="NbL-Ed-jtI" secondAttribute="bottom" id="3oA-A1-D0Y"/>
                            <constraint firstItem="NbL-Ed-jtI" firstAttribute="trailing" secondItem="zTW-4I-fqq" secondAttribute="trailing" constant="16" id="5M3-kZ-SUe"/>
                            <constraint firstItem="Eqi-op-mx1" firstAttribute="top" secondItem="NbL-Ed-jtI" secondAttribute="top" id="Hf6-oy-r0D"/>
                            <constraint firstItem="Eqi-op-mx1" firstAttribute="leading" secondItem="NbL-Ed-jtI" secondAttribute="leading" id="RsT-Gb-kmu"/>
                            <constraint firstItem="Eqi-op-mx1" firstAttribute="trailing" secondItem="NbL-Ed-jtI" secondAttribute="trailing" id="aMs-Oc-r1C"/>
                            <constraint firstItem="NbL-Ed-jtI" firstAttribute="bottom" secondItem="zTW-4I-fqq" secondAttribute="bottom" constant="32" id="ojL-y3-6s5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="이슈" image="1.circle.fill" catalog="system" id="c6T-Fs-vWR"/>
                    <connections>
                        <outlet property="collectionView" destination="Eqi-op-mx1" id="Mis-Fh-Icn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jng-k6-Hso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-497.00149925037488"/>
        </scene>
        <!--Label-->
        <scene sceneID="J51-7o-y1D">
            <objects>
                <viewController title="Label" id="Hts-hU-iCV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeH-OS-Msm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xuG-Rs-mih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="레이블" image="2.circle.fill" catalog="system" id="SXB-BE-SFc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPg-w2-I0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="214"/>
        </scene>
        <!--마일스톤-->
        <scene sceneID="wWm-Is-DiK">
            <objects>
                <viewController id="qJh-3V-oNe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEM-dW-Exe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v0V-Gd-Tyo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마일스톤" image="3.circle.fill" catalog="system" id="A0h-pM-FBQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iW3-n8-jj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="924"/>
        </scene>
        <!--설정-->
        <scene sceneID="q7M-e4-lWH">
            <objects>
                <viewController id="VfQ-VQ-x4P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9f-e6-AtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="10I-2K-IXT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="4.circle.fill" catalog="system" id="prY-qE-rS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKU-Yx-PuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="1642"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="y7Z-R6-OLo">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="O98-sC-zUl" customClass="MainViewController" customModule="IssueTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TCE-sH-zlK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xq6-2l-kdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="U5U-OD-pjL" kind="relationship" relationship="viewControllers" id="fba-TB-WSx"/>
                        <segue destination="Hts-hU-iCV" kind="relationship" relationship="viewControllers" id="kH8-j8-ppT"/>
                        <segue destination="qJh-3V-oNe" kind="relationship" relationship="viewControllers" id="u67-QL-VgZ"/>
                        <segue destination="VfQ-VQ-x4P" kind="relationship" relationship="viewControllers" id="ikr-J1-IHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aiu-KW-VTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="121"/>
        <image name="2.circle.fill" catalog="system" width="128" height="121"/>
        <image name="3.circle.fill" catalog="system" width="128" height="121"/>
        <image name="4.circle.fill" catalog="system" width="128" height="121"/>
        <image name="applelogo" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="AppleSigninBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppleSigninTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GitHubSigninBackgroundColor">
            <color red="0.47600001096725464" green="0.47600001096725464" blue="0.47600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GitHubSigninTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
